# json-generator-portlet

./: .gitignore  README.md  bnd.bnd  build.gradle
src/main/java/pl/psnc/indigo/customisable/portlet/generator/constants/: JsonGeneratorPortletKeys.java
src/main/java/pl/psnc/indigo/customisable/portlet/generator/portlet/: JsonGeneratorPortlet.java
src/main/java/pl/psnc/indigo/customisable/portlet/generator/portlet/converter/: Converter.java
src/main/resources/content/: Language.properties
