apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'checkstyle'
checkstyle.toolVersion = '6.6'

def checkStyleProps = ['baseDir': "$project.projectDir"]

apply plugin: 'jacoco'

task downloadLibs(type: Exec) {
    executable "sh"
    args "-c" , "mkdir -p lib; cd lib; wget -N http://central.maven.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar; wget -N http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar; wget -N http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0.jar; wget -N http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.0/jackson-databind-2.9.0.jar; wget -N http://central.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.0/jackson-dataformat-yaml-2.9.0.jar; wget -N http://central.maven.org/maven2/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar"
}

jar.dependsOn {
    downloadLibs
}

dependencies {
    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    compile group: "javax.portlet", name: "portlet-api", version: "2.0"
    compile group: "javax.servlet", name: "servlet-api", version: "2.5"
    compile group: "jstl", name: "jstl", version: "1.2"
    compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
}
